<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#699fff">


    <TextView
        android:id="@+id/text_GameScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Wybierz Odpowiednie Produkty"
        android:textColor="#ffffff"
        android:textSize="35dp"
        />


    <ImageView
        android:id="@+id/heart3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/text_GameScreen"
        android:layout_marginStart="290dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/heart"></ImageView>

    <ImageView
        android:id="@+id/heart2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="245dp"
        android:layout_below="@+id/text_GameScreen"
        android:src="@drawable/heart"></ImageView>
    <ImageView
        android:id="@+id/heart1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="200dp"
        android:layout_below="@+id/text_GameScreen"
        android:src="@drawable/heart"></ImageView>

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_GameScreen"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintVertical_bias="0.500">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/product1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/milk"
                style="@style/square" />

            <ImageButton
                android:id="@+id/product2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/cheese"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/yogurt"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/butter"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/egg"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/icepop"
                style="@style/square"/>

        </LinearLayout>

        <View
            android:layout_width="332dp"
            android:layout_height="5dp"
            android:layout_marginTop="-5dp"
            android:background="@color/black"></View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/product7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:scaleType="center"
                android:src="@drawable/juice"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/applejuice"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/bottle"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/water"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/coffeepack"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/teabox"
                style="@style/square"/>


        </LinearLayout>

        <View
            android:layout_width="331dp"
            android:layout_height="5dp"
            android:layout_marginTop="-5dp"
            android:background="@color/black"></View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/product13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:scaleType="center"
                android:src="@drawable/bananas"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/apple"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/orange"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/cherries"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/watermelon"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/pineapple"
                style="@style/square"/>


        </LinearLayout>

        <View
            android:layout_width="329dp"
            android:layout_height="5dp"
            android:layout_marginTop="-5dp"
            android:background="@color/black"></View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/product19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:scaleType="center"
                android:src="@drawable/carrot"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/tomato"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/lettuce"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/radish"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/onion"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/leek"
                style="@style/square"/>


        </LinearLayout>

        <View
            android:layout_width="334dp"
            android:layout_height="5dp"
            android:layout_marginTop="-5dp"
            android:background="@color/black"></View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/product25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:scaleType="center"
                android:src="@drawable/meat"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/chicken"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/deadfish"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/shrimp"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/sausages"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/ham"
                style="@style/square"/>


        </LinearLayout>

        <View
            android:layout_width="334dp"
            android:layout_height="5dp"
            android:layout_marginTop="-5dp"
            android:background="@color/black"></View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/product31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:scaleType="center"
                android:src="@drawable/bread"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/tost"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/baguette"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/bun"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/croissant"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/donut"
                style="@style/square"/>
        </LinearLayout>

        <View
            android:layout_width="334dp"
            android:layout_height="5dp"
            android:layout_marginTop="-5dp"
            android:background="@color/black"></View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/product37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:scaleType="center"
                android:src="@drawable/soap"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/shampoo"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/toothbrush"
                tools:ignore="ContentDescription"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/toothpaste"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/detergent"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/pesticide"
                style="@style/square"/>
        </LinearLayout>

        <View
            android:layout_width="334dp"
            android:layout_height="5dp"
            android:layout_marginTop="-5dp"
            android:background="@color/black"></View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/product43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:scaleType="center"
                android:src="@drawable/rice"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/flour"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/oil"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/sugar"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/salt"
                style="@style/square"/>

            <ImageButton
                android:id="@+id/product48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/oliveoil"
                style="@style/square"/>


        </LinearLayout>

        <View
            android:layout_width="334dp"
            android:layout_height="5dp"
            android:layout_marginTop="-5dp"
            android:background="@color/black"></View>


    </LinearLayout>


    <TextView
        android:id="@+id/text_leftProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Pozostała liczba produktów:"
        android:textColor="#ffffff"
        android:textSize="30dp" />

</RelativeLayout>


