<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#699fff"
    android:padding="15dp"
    tools:context=".GameList">

    <TextView
        android:id="@+id/text_viewScoreList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Level 1"
        android:textColor="#ffffff"
        android:textSize="50dp"></TextView>

    <ImageView
        android:layout_width="67dp"
        android:layout_height="65dp"
        android:layout_below="@+id/text_viewScoreList"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/text_viewTimer"
        android:src="@drawable/baseline_timer_white"></ImageView>

    <TextView
        android:id="@+id/text_viewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_viewScoreList"
        android:layout_centerHorizontal="true"

        android:text="00:20"
        android:textColor="#ffffff"
        android:textSize="50dp"></TextView>

    <TextView
        android:id="@+id/text_viewListContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_viewTimer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Lista Zakupów :\n"
        android:textColor="#ffffff"
        android:textSize="30dp"></TextView>


</RelativeLayout>